# hangfire-supplementary

./: README.md
src/: Scheduling.sln
src/Scheduling/: ISyncGroupedProductService.cs  Program.cs  Scheduling.csproj  SyncGroupedProductService.cs  appsettings.json
src/Scheduling.Hangfire.Application/: Scheduling.Hangfire.Application.csproj
src/Scheduling.Hangfire.Application/Jobs/Services/: JobService.cs
src/Scheduling/Controllers/: JobController.cs
src/Scheduling/Properties/: launchSettings.json
src/Tools/Scheduling.Hangfire/: Scheduling.Hangfire.csproj
src/Tools/Scheduling.Hangfire.Application/: ISchedulingService.cs  Scheduling.Application.csproj
src/Tools/Scheduling.Hangfire.Application/Extensions/: ApplicationServiceRegistration.cs
src/Tools/Scheduling.Hangfire.Application/Jobs/IServices/: IJobService.cs
src/Tools/Scheduling.Hangfire.Application/Jobs/Metadata/: CreateJobOptions.cs
src/Tools/Scheduling.Hangfire.Application/Jobs/Services/: IJobService.cs  JobService.cs
src/Tools/Scheduling.Hangfire.Persistence/: HangfireDbContext.cs  Scheduling.Hangfire.Persistence.csproj  Scheduling.Infrastructure.Persistence.csproj
src/Tools/Scheduling.Hangfire.Persistence/Extensions/: InfrastructureServiceRegistration.cs
src/Tools/Scheduling.Hangfire.Persistence/JobItems/: JobItemRepository.cs
src/Tools/Scheduling.Hangfire.Persistence/JobItems/EntityConfigurations/: JobItemEntityConfiguration.cs
src/Tools/Scheduling.Hangfire.Persistence/Jobs/: JobRepository.cs
src/Tools/Scheduling.Hangfire.Persistence/Jobs/EntityConfigurations/: JobEntityConfiguration.cs
src/Tools/Scheduling.Hangfire.Persistence/Migrations/: 20230531075820_InitialCreate.Designer.cs  20230531075820_InitialCreate.cs  20230531092837_InitialCreate.Designer.cs  20230531092837_InitialCreate.cs  20230531104914_ChangeScheduleIdType.Designer.cs  20230531104914_ChangeScheduleIdType.cs  HangfireDbContextModelSnapshot.cs
src/Tools/Scheduling.Hangfire.Persistence/Persistence/JobItems/EntityConfigurations/: JobItemEntityConfiguration.cs
src/Tools/Scheduling.Hangfire.Persistence/Persistence/Jobs/EntityConfigurations/: JobEntityConfiguration.cs
src/Tools/Scheduling.Hangfire/Domain/Helpers/: AggregateRoot.cs  Entity.cs  IInternalEventHandler.cs
src/Tools/Scheduling.Hangfire/Domain/JobItems/: IJobItemRepository.cs  JobItem.cs
src/Tools/Scheduling.Hangfire/Domain/JobItems/Enums/: JobItemState.cs
src/Tools/Scheduling.Hangfire/Domain/JobItems/Events/: JobItemCreated.cs  JobItemFinished.cs  JobItemStarted.cs  JobItemStopped.cs
src/Tools/Scheduling.Hangfire/Domain/JobItems/Exceptions/: InvalidEntityStateException.cs
src/Tools/Scheduling.Hangfire/Domain/JobItems/ValueObjects/: FinishedOn.cs  JobId.cs  OutputList.cs  Payload.cs  SchedulerId.cs  StartedOn.cs  State.cs  StoppedOn.cs
src/Tools/Scheduling.Hangfire/Domain/Jobs/: IJobRepository.cs  Job.cs
src/Tools/Scheduling.Hangfire/Domain/Jobs/Enums/: JobState.cs
src/Tools/Scheduling.Hangfire/Domain/Jobs/Events/: JobCreated.cs  JobFinished.cs  JobStarted.cs  JobStopped.cs
src/Tools/Scheduling.Hangfire/Domain/Jobs/Exceptions/: InvalidEntityStateException.cs  JobNameOutOfRangeException.cs
src/Tools/Scheduling.Hangfire/Domain/Jobs/ValueObjects/: FinishedOn.cs  JobType.cs  Name.cs  OutputList.cs  Payload.cs  SchedulerId.cs  StartedOn.cs  State.cs  StoppedOn.cs
src/Tools/Scheduling.Hangfire/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Tools/Scheduling.Hangfire/Persistence/JobItems/EntityConfigurations/: JobItemEntityConfiguration.cs
src/Tools/Scheduling.Hangfire/Persistence/Jobs/EntityConfigurations/: JobEntityConfiguration.cs
src/Tools/Scheduling.Infrastructure.Hangfire/: Scheduling.Infrastructure.Hangfire.csproj  SchedulingService.cs
src/Tools/Scheduling.Infrastructure.Hangfire/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
