<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Tools\Scheduling.Hangfire.Application\Scheduling.Application.csproj" />
	  <ProjectReference Include="..\Tools\Scheduling.Hangfire.Persistence\Scheduling.Infrastructure.Persistence.csproj" />
	  <ProjectReference Include="..\Tools\Scheduling.Infrastructure.Hangfire\Scheduling.Infrastructure.Hangfire.csproj" />
	</ItemGroup>

</Project>
